<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <div class="container">
        
        <div class="table">
            <div class="table-header">
                <div class="header__item"><a id="date" class="filter__link" href="#">Date</a></div>
                <div class="header__item"><a id="name" class="filter__link filter__link--number" href="#">Name</a></div>
                <div class="header__item"><a id="f_type" class="filter__link filter__link--number" href="#">file type</a></div>
                <div class="header__item"><a id="sec_key" class="filter__link filter__link--number" href="#">Sec Key</a></div>
                <div class="header__item"><a id="encdec_type" class="filter__link filter__link--number" href="#">Encryption/Decryption type</a></div>
            </div>
            <div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">10/12/2030</div>
                    <div class="table-data">iuhfihmivhiu.enc</div>
                    <div class="table-data">Encryption</div>
                    <div class="table-data">***************</div>
                    <div class="table-data">AES</div>
                </div>
                <div class="table-row">
                    <div class="table-data">30/07/2030</div>
                    <div class="table-data">uyrngceuyuuc.jpeg</div>
                    <div class="table-data">Decryption</div>
                    <div class="table-data">*************</div>
                    <div class="table-data">Twofish</div>
                </div>
                <div class="table-row">
                    <div class="table-data">02/09/2030</div>
                    <div class="table-data">yf8y8rnc7wcgg.enc</div>
                    <div class="table-data">Encryption</div>
                    <div class="table-data">****************</div>
                    <div class="table-data">RSA</div>
                </div>
            </div>	
        </div>
    </div>
    <script src="history.js"></script>
</body>
</html>
